<!DOCTYPE html>
<html>

<head>
    <title>生成二维码</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="head">
        <input id="input" type="text">
    </div>
	<div class="nav">
		
		<a  id="about" href="https://github.com/wchaowu/qrcode_chrome_plugs">关于</a>		
		<button id="btn">生成(enter)</button>
	
	</div>
    <div class="content">
        <div id="qrcode"></div>		
    </div>
  
    

    <script type="text/javascript" src="js/qrcode.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
